
upstream ihome{
    server unix:///PyProject/ihome/ihome.sock; # for a file socket
}
server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name ihome.iceflower.xyz; # 有域名的话可以直接填域名, 没有的话直接写ip

    charset     utf-8;

    location /static {
        alias /PyProject/ihome/ihome/static/;
    }

    location /favicon.ico {
        root /PyProject/ihome/ihome/static/;
    }

    location / {
        uwsgi_pass  ihome;
        include     uwsgi_params;
    }
}
