alembic==1.0.10
amqp==2.4.2
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
Flask==1.0.3
Flask-Migrate==2.5.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.5.0
Mako==1.0.10
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
Pillow==6.0.0
pyasn1==0.4.5
pycryptodome==3.8.1
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
qiniu==7.2.4
redis==3.2.1
requests==2.22.0
rsa==4.0
six==1.12.0
SQLAlchemy==1.3.3
urllib3==1.25.2
vine==1.3.0
Werkzeug==0.15.4
WTForms==2.2.1
uwsgi==2.0.18